# dz_3_jdbc_hibernate

./: pom.xml
src/main/java/tsk/hibernate/: Main.java
src/main/java/tsk/hibernate/config/: DBConfigHibernate.java
src/main/java/tsk/hibernate/model/: Address.java
src/main/java/tsk/hibernate/repository/: AddressRepository.java  AddressRepositoryImpl.java
src/main/java/tsk/hibernate/service/: AddressService.java
src/main/java/tsk/jdbc/: Main.java
src/main/java/tsk/jdbc/config/: DBConfigJDBC.java
src/main/java/tsk/jdbc/model/: Dessert.java
src/main/java/tsk/jdbc/repository/: DessertRepository.java  DessertRepositoryImpl.java
src/main/java/tsk/jdbc/service/: DessertService.java
